 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="nav.css">
  
  <div class="hero-image">
  <div class="hero-text">
  
    <button style="position:relative;left:-35px;top:100px;" type="button" class="hero-button" onclick="location.href='https://abouthtml.jeffersonchen1.repl.co/'">
            Let's get started 
       </button>
  
  </div>
</div>

  
  <style> 
  body {
  font-family: Italic;
}

body, html{
  height: 100%;
  margin: 0;
  font-family: Italic;
}

.hero-image {
  background-image:  url(img/Justlivingmy.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 15px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  font-family: Italic;
  top: -50%;
  

}

.hero-text button:hover {
  background-color: salmon;
  color: white;
}

</style>
</head>
<body>
</body>
</html>
